#
# setup.cfg
#
# Configure default parameters for the setup.py package distribution 
# command. These defaults are used unless the user explicitly overrides 
# them on the command line.
#
# The build and install defaults lessen the chance of an out of date version 
# of a module lurking in the installation directory and giving 
# unexpected results.
#

# When building a package ignore the time stamps and rebuild everything.
[build]
force=1

# When installing a package overwrite everything that is already in the 
# installation directory.
[install]
force=1

# This is needed to build cython - C interface.
# The .so files are placed in the site-packages directory
[build_ext]
#inplace=1

# Configure the default nosetests options.
[nosetests]
